<!DOCTYPE html>
<html lang="en">
  <script>
    var isMobile = /iPhone|iPad|iPod|Windows Phone|Android/i.test(
      navigator.userAgent
    );
    if (isMobile) {
      // window.location.href = "http://m.vdfm.ga/";
      console.log(isMobile);
    } else if (!isMobile) {
      /* your code here */
      // window.location.href = "http://www.vdfm.ga/";
    }
  </script>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#e9e7e7" />
    <meta
      name="description"
      content="Trang tạp chí điện tử đầu tiên tại Việt Nam nghiên cứu về Thời trang kỹ thuật số"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <img src="./assets/socials.jpg" style="display: none" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>
      Tạp chí Thời trang Kỹ thuật số Việt Nam | Vietnam's Digital Fashion
      Magazine - VDFM
    </title>
    <style>
      @font-face {
        font-family: "Monument Extended";
        src: url(./assets/Fonts/MonumentExtended/MonumentExtendedRegular.otf);
        font-weight: 400;
      }
      @font-face {
        font-family: "Monument Extended";
        src: url(./assets/Fonts/MonumentExtended/MonumentExtendedUltrabold.otf);
        font-weight: 600;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaLight.TTF);
        font-weight: 100;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaRegular.TTF);
        font-weight: 400;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaBold.TTF);
        font-weight: 600;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaBook.TTF);
        font-weight: 500;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaExtraBold.TTF);
        font-weight: 700;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaHeavy.TTF);
        font-weight: 800;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaObliqueTTF.TTF);
        font-weight: 450;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaBoldOblique.TTF);
        font-weight: 650;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaLightOblique.TTF);
        font-weight: 150;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaBookOblique.TTF);
        font-weight: 550;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaExtraBoldOblique.TTF);
        font-weight: 750;
      }

      @font-face {
        font-family: "Futura";
        src: url(./assets/Fonts/FUTURA/SFUFuturaHeavyOblique.TTF);
        font-weight: 850;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;

        transition: none;
        font-family: Futura, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        width: 100vw;
        height: 100vh;
        background: #292929;
        color: #e9e7e7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h1 {
        font-weight: 100;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        margin-bottom: 30px;
        filter: drop-shadow(4px 5px 10px #000000c5);
      }
      h2 {
        font-weight: 100;
        filter: drop-shadow(4px 5px 10px #000000c5);
      }
    </style>
  </head>
  <body>
    <h1>Rất tiếc</h1>
    <h2>
      VDFM Mobile chưa sẵn sàng.<br />
      Sử dụng Desktop và tiếp tục<br />Cám ơn đã ghé quá.
    </h2>
  </body>
</html>
